<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test Task</title>
  <link rel='stylesheet'  href='libs/css/smoothness/jquery-ui-1.8.11.custom.css' />
  <link rel="stylesheet"  href="libs/css/jquery.weekcalendar.css" />
  <link rel="stylesheet"  href="css/dialog.css" />
  <link rel="stylesheet"  href="css/datepicker.css" />
  <link rel="stylesheet"  href="css/calendar.css" />
</head>
<body>
  <div class="calendar-container">
      <div id="datepicker" class="datepicker"></div>
      <div class="calendar-wrapper">
        <div id="calendar" class="calendar"></div>
       </div>
  </div>
  <script type='text/javascript' src='libs/jquery-1.4.4.min.js'></script>
  <script type='text/javascript' src='libs/jquery-ui-1.8.11.custom.min.js'></script>
  <script type='text/javascript' src='libs/jquery-ui-i18n.js'></script>
  <script type="text/javascript" src="libs/date.js"></script>
  <script type="text/javascript" src="libs/jquery.weekcalendar.js"></script>
  <script src="js/index.js"></script>
</body>
</html>